# oos

./: pom.xml
oos-server/: pom.xml
oos-server/src/main/java/com/yuzi/server/: OosApplication.java
oos-server/src/main/java/com/yuzi/server/Exception/: GlobalException.java
oos-server/src/main/java/com/yuzi/server/config/Deserializer/: CustomAuthorityDeserializer.java
oos-server/src/main/java/com/yuzi/server/config/WebConfigurer/: MyWebConfigurer.java
oos-server/src/main/java/com/yuzi/server/config/mybatisPlusConfig/: MybatisPlusConfig.java
oos-server/src/main/java/com/yuzi/server/config/redisConfig/: RedisConfig.java
oos-server/src/main/java/com/yuzi/server/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  (+2 more)
oos-server/src/main/java/com/yuzi/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  ChatController.java  ConfigController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LeaveController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  TaskController.java  TestController.java  UserController.java  UserEmpController.java  UserInfoController.java  UserRoleController.java  WsController.java
oos-server/src/main/java/com/yuzi/server/global/: DateConverter.java
oos-server/src/main/java/com/yuzi/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  LeaveMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
oos-server/src/main/java/com/yuzi/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  Leave.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java  Task.java  User.java  UserLoginParam.java  UserRole.java
oos-server/src/main/java/com/yuzi/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IConfigService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  ILeaveService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java  ITaskService.java  IUserEmpService.java  IUserRoleService.java  IUserService.java
oos-server/src/main/java/com/yuzi/server/utils/: AdminUtil.java  StringUtil.java  UserUtil.java
oos-server/src/main/resources/mapper/: AdminMapper.xml  AppraiseMapper.xml  EmployeeRemoveMapper.xml  OplogMapper.xml  PositionMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+157 files in other folders)
